model.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "gitex bank",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": [
                        "no",
                        "no thanks",
                        "Stop"
                    ]
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "Creator",
                    "slots": [],
                    "samples": [
                        "Who is your creator",
                        "your creator",
                        "creator",
                        "Who is jun xiang"
                    ]
                },
                {
                    "name": "LoanOptions",
                    "slots": [],
                    "samples": [
                        "What are the car loan options you have",
                        "Give me car loan options",
                        "cal loan option",
                        "List car loan options",
                        "the options to buy a car"
                    ]
                },
                {
                    "name": "LoanInterestRate",
                    "slots": [],
                    "samples": [
                        "What is the interest rate",
                        "What is the cost for loan",
                        "What is my cost",
                        "sure",
                        "please",
                        "yes",
                        "Tell me about the interest rate",
                        "interest rate"
                    ]
                }
            ],
            "types": []
        }
    }
}

model.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "gitex bank",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": [
                        "no",
                        "no thanks",
                        "Stop"
                    ]
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "Creator",
                    "slots": [],
                    "samples": [
                        "Who is your creator",
                        "your creator",
                        "creator",
                        "Who is jun xiang"
                    ]
                },
                {
                    "name": "LoanOptions",
                    "slots": [],
                    "samples": [
                        "What are the car loan options you have",
                        "Give me car loan options",
                        "cal loan option",
                        "List car loan options",
                        "the options to buy a car"
                    ]
                },
                {
                    "name": "LoanInterestRate",
                    "slots": [],
                    "samples": [
                        "What is the interest rate",
                        "What is the cost for loan",
                        "What is my cost",
                        "sure",
                        "please",
                        "yes",
                        "Tell me about the interest rate",
                        "interest rate"
                    ]
                },
                {
                    "name": "number",
                    "slots": [{
                          "name": "phoneNumbuer",
                          "type": "AMAZON.NUMBER",
                          "samples": []
                        }],
                    "samples": [
                        "My phone number is {phoneNumbuer}",
                        "{phoneNumbuer}"
                    ]
                }
            ],
            "types": []
        }
    }
}

model.json (diff)
@@ -57,6 +57,18 @@
                         "Tell me about the interest rate",
                         "interest rate"
                     ]
+                },
+                {
+                    "name": "number",
+                    "slots": [{
+                          "name": "phoneNumbuer",
+                          "type": "AMAZON.NUMBER",
+                          "samples": []
+                        }],
+                    "samples": [
+                        "My phone number is {phoneNumbuer}",
+                        "{phoneNumbuer}"
+                    ]
                 }
             ],
             "types": []
